{
  "name": "nnecma",
  "version": "0.1.0",
  "description": "Neural Network library for ECMAScript - A JavaScript implementation inspired by torch/nn",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js",
    "build-head": "npm run build-only -- --lint-spec --strict",
    "prebuild-only": "npm run clean && mkdir -p out && cp -R img out",
    "build-only": "ecmarkup --verbose spec.html --multipage out",
    "build": "npm run build-head",
    "clean": "rm -rf out"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/9cog/nnecma.git"
  },
  "keywords": [
    "neural-network",
    "machine-learning",
    "deep-learning",
    "nn",
    "torch",
    "ecmascript",
    "javascript"
  ],
  "author": "9cog",
  "license": "MIT",
  "devDependencies": {
    "ecmarkup": "^21.5.0"
  }
}
